<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	link:
	
	<pre>
		//api.w3cproject.xyz/ajax/libs/1.0/w3c.min.js
	</pre>
	
	for connect:
	
	<pre>
		(function(){var a=document.createElement("script");a.type="text/javascript";
        a.src="//api.w3cproject.xyz/ajax/libs/1.0/dist/w3c.min.js";a.async=!0;
        document.getElementsByTagName("body")[0].appendChild(a)})();
	</pre>
</body>
</html>